# Tipo de acceso, usuario, base de datos, IP, método de autenticación
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust

# También puedes dejar las reglas locales (por defecto)
local   all             all                                     trust
